{
    "configurations": [
      {
        "name": "Deploy Cloud Function",
        "type": "cloudcode.cloudfunctions",
        "request": "launch",
        "functionName": "function-gemini-calling",
        "gen": "GEN_2",
        "entryPoint": "cloudcode.bookshelf.Bookshelf"
      }
    ]
}
